from Config.Singleton import Singleton
from Config.Configs import VConfigs


class Helper(Singleton):
    def __init__(self) -> None:
        if not super().created:
            config = VConfigs()
            self.HELP_SKIP = 'Пропустить текущую воспроизводимую композицию.'
            self.HELP_SKIP_LONG = 'Пропустить воспроизведение текущей песни, не работает, если активирован первый цикл. \n\nАргументы: None.'
            self.HELP_RESUME = 'Возобновляет воспроизведение песни проигрывателем.'
            self.HELP_RESUME_LONG = 'Если проигрыватель приостановлен, возобновите воспроизведение. \n\nАргументы: None.'
            self.HELP_CLEAR = 'Очистите очередь и историю композиций.'
            self.HELP_CLEAR_LONG = 'Очистите очередь композиций и историю композиций. \n\nАргументы: None.'
            self.HELP_STOP = 'Остановите проигрыватель песен.'
            self.HELP_STOP_LONG = 'Остановите проигрыватель песен, очистите очередь и историю и удалите Ayame из голосового канала.\n\nАргументы: None.'
            self.HELP_LOOP = 'Управляйте циклом песен.'
            self.HELP_LOOP_LONG = """Управляйте циклом песен.\n\n Требуется: Воспроизводимая песня.\nАргументы:
                Первый - Начать зацикливание текущей песни.
                Все - Начать зацикливание всех песен в очереди.
                Выкл. - Отключить цикл."""
            self.HELP_NP = 'Отобразите информацию о текущей песне.'
            self.HELP_NP_LONG = 'Отобразите информацию о воспроизводимой песне.\n\nТребуется: Воспроизводимая песня.\nАргументы: None.'
            self.HELP_QUEUE = f'Покажите первые {config.MAX_SONGS_IN_PAGE} песен в очереди.'
            self.HELP_QUEUE_LONG = f'Покажите первые {config.MAX_SONGS_IN_PAGE} песни в очереди.\n\nАргументы: None.'
            self.HELP_PAUSE = 'Приостанавливает воспроизведение песни в проигрывателе.'
            self.HELP_PAUSE_LONG = 'При воспроизведении поставьте проигрыватель песен на паузу.\n\nАргументы: None'
            self.HELP_PREV = 'Воспроизведите предыдущую песню.'
            self.HELP_PREV_LONG = 'Воспроизведите предыдущую песню. При воспроизведении текущая песня вернется в очередь.\n\nТребуется: Цикл должен быть отключен.\nАргументы: None.'
            self.HELP_SHUFFLE = 'Перемешайте воспроизводимые песни.'
            self.HELP_SHUFFLE_LONG = 'Случайным образом перетасуйте песни в очереди.\n\nАргументы: None.'
            self.HELP_PLAY = 'Воспроизводит песню с URL-адреса'
            self.HELP_PLAY_LONG = 'Сыграйте песню в discord. \n\nТребуется: Вы должны быть подключены к голосовому каналу.\nАргументы: ...'
            self.HELP_HISTORY = f'Показать историю воспроизведенных песен.'
            self.HELP_HISTORY_LONG = f'Показать последние {config.MAX_SONGS_HISTORY} проигрываемых песен'
            self.HELP_MOVE = 'Перемещает композицию из позиции pos1 в позицию pos2 в очереди.'
            self.HELP_MOVE_LONG = 'Перемещает композицию из позиции x в позицию y в очереди.\n\nТребуется: Обе позиции должны быть действительными числами.\n'
            self.HELP_REMOVE = 'Удалите песню из очереди в пройденной позиции.'
            self.HELP_REMOVE_LONG = 'Удалите песню из очереди в пройденной позиции.\n\nТребуется: Позиция должна быть допустимым числом.\n'
            self.HELP_RESET = 'Перезагрузите проигрыватель сервера.'
            self.HELP_RESET_LONG = 'Перезагрузите проигрыватель сервера. Рекомендуется, если вы обнаружите какой-либо тип ошибки.\n\nАргументы: None'
            self.HELP_HELP = f'Воспользуйтесь {config.BOT_PREFIX}справка "команда" для получения дополнительной информации.'
            self.HELP_HELP_LONG = f'Воспользуйтесь  {config.BOT_PREFIX}справочная команда для получения дополнительной информации о выбранной команде.'
            self.HELP_INVITE = 'Отправьте URL-адрес приглашения для вызова Вика на ваш сервер.'
            self.HELP_INVITE_LONG = 'Отправьте сообщение по текстовому каналу с URL-адресом, который будет использоваться для приглашения Аяме на ваш собственный сервер.\n\nАргументы: None.'
            self.HELP_RANDOM = 'Возвращает случайное число от 1 до x.'
            self.HELP_RANDOM_LONG = 'Отправьте случайно выбранное число в диапазоне от 1 до номера, который вы передаете.\n\nТребуется: Номер должен быть действительным.\nАргументы: 1º Любое число, которое будет использоваться в качестве диапазона.'
            self.HELP_CHOOSE = 'Выберите случайным образом один переданный элемент.'
            self.HELP_CHOOSE_LONG = 'Выберите случайным образом один элемент, переданный в этой команде.\n\nТребуется: Элементы должны быть разделены запятой.\нАргументы: Столько, сколько вы хотите.'
            self.HELP_CARA = 'Верните Кару или Кору.'
            self.HELP_CARA_LONG = 'Верните Кару или Кору.'

            self.SLASH_QUEUE_DESCRIPTION = f'Номер страницы очереди, доступны только {config.MAX_SONGS_IN_PAGE} песни на странице'
            self.SLASH_MOVE_HELP = 'Перемещает композицию из позиции pos1 в позицию pos2 в очереди.'
